


<html>
    <meta charset="UTF-8">
    <title>angular, react</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
    tbody, thead { display: block; overflow-y: auto; }
    td:nth-child(1), th:nth-child(1) { width: 50px; }
    td:nth-child(2), th:nth-child(2) { width: 150px; }
    td:nth-child(3), th:nth-child(3) { width: 200px; }
    td:nth-child(4), th:nth-child(4) { width: 250px; }
    td:nth-child(5), th:nth-child(5) { width: 150px; }
    td:nth-child(6), th:nth-child(6) { width: 50px; }
    .odd {
        background-color:yellow;
    }
    tbody {
          display: block;
          overflow: auto;
          width: 100%;
          height: 200px;
    }
    tr.checked * {
        text-decoration: line-through;
    }
    .square {
        background-image: url(js_logo.png);
        background-size: 100% 100%;
        display:inline-block;
        margin:20px;
        border:4px solid black;
        width:100px;
        height:100px;
    }
    .rotate {
        -webkit-animation: rotation 1s linear infinite;
    }

    @-webkit-keyframes rotation {
        0% {
            transform: rotateZ(0);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }

    img.greyscale { -webkit-filter: grayscale(100%); }

    </style>
    <body class="container">

        <div class="square squarejs"></div>
        <div class="square squarecss"></div>

        <br><br>
        <button onclick="loadng()">Load Angular</button>
        <button onclick="loadreact()">Load React</button>
        <button onclick="startAnim()">Start anim</button>

        

        <div id="ngdemo" ng-controller="DemoController">
            <h1>ng example</h1>
            <button class="btn btn-primary" ng-click="get()">test GET</button> - <input ng-model="other"> - <button class="btn btn-danger" ng-click="clickme()">nothing</button>
            <scope-isolate></scope-isolate>
            <scope-private></scope-private>
            <scope-clone></scope-clone>
            <table-example data="data"></table-example>
        </div>

        <div>
            <h1>react example</h1>
            <div id="reactdemo"></div>
        </div>


    </body>
    <script src="app.js"></script>
</html>
